<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3c.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">

<head>
    <!--  -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="main.css" type="text/css" />
    <link rel="shortcut icon" href="media/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Conselleria de medi ambient</title>
</head>

<body class="bod">

    <header>
        <!-- Cabezal -->
        <div class="encabezado">
            <div class="imagen_logo">
                <img class="img_logo" src="media/emblema_ayuntamiento.png"
                    alt="Logo Ayuntamiento Cerdanyola del Vallès" />
            </div>

            <div class="titulo">
                <h1 id="inicio" class="titulo_texto"> CONSELLERIA DE MEDI AMBIENT </h1>
            </div>
        </div>
        <img class="banner_ciutat" src="media/banner-ciutat.jpg" ; <!-- Nevegador -->
        <nav class="naveg">
            <div><a class="obj_naveg" href="index.html">Inicio</a></div>
            <div><a class="obj_naveg" href="2.medidas.html">Mesures Mediambientals</a></div>
            <div><a class="obj_naveg" href="3.imagenes.html">Galeria d'imatges</a></div>
            <div><a class="obj_naveg" href="4.contacto.html">Contacte</a></div>
        </nav>

    </header>

    <main>

        <section class="Contenido">

            <div class="Texto_Imagen_Principal">

                <h3 class="Titol_index">Cerdanyola se adhiere al Programa para la lucha contra el cambio climático.
                </h3>

                <br>
                <p class="texto_Principal">
                    La fábrica de Ecros en Cerdanyola se ha adherido al Programa de acuerdos voluntarios
                    para la reducción de las emisiones de gases de efecto invernadero (GEI),
                    impulsado por la Oficina del Cambio Climático de la Generalitat de Catalunya.
                    Con su adhesión, Ecros se compromete a realizar un seguimiento de su emisión de
                    gases de efecto invernadero y establecer medidas para reducirlas.

                </p>
                <br>

                <img class="img_index_1" src="media/Poligono.jpg">
                <br>
                <br>
                <P class="texto_Principal">

                    La fábrica de Cerdanyola, fundada en 1963, donde trabajan unas 100 personas
                    dedicadas a la produ cción de polvos de moldeo termoestables (utilizados en la fabricación de
                    material eléctrico, accesorios para el aseo y vajillas), tiene en marcha su plan de
                    inversiones Plan 3D que inicia el camino hacia la descarbonización de su actividad y que,
                    entre otros, tiene el objetivo de reducir en un 39% las emisiones directas de CO2 (2020 vs 2025).
                </p>


                <br>
                <h3 class="Titol_index"> Cerdanyola del Vallès ha aplicado la restricción de Zona de Bajas Emisiones
                </h3>

                <br>
                <p class="texto_Principal">
                    Recientemente, Cerdanyola del Vallès ha aplicado la restricción de Zona de Bajas Emisiones.
                    Esto restringe la circulación de los vehículos más contaminantes en el ámbito de la Zona de
                    Bajas Emisiones durante los días laborables, de lunes a viernes, en horario de 7 a 20 h.
                    Los vehículos afectados pueden solicitar autorizaciones diarias, que serán válidas para circular
                    dentro de cualquier ZBE de la metrópolis de Barcelona.

                </p>
                <br>

                <img class="img_index_1" src="media/ZBE Cerdanyola.jpg">
                <br>
                <br>
                <P class="texto_Principal">

                    La ZBE tiene la finalidad de reducir la contaminación ambiental,
                    preservar y mejorar la calidad del aire y la salud pública,
                    disminuir los niveles de contaminación de la ciudad hasta los niveles
                    recomendados por la Organización Mundial de la Salud (OMS) y cumplir con
                    los valores mínimos de calidad de aire legalmente establecidos.
                </p>

                <br>




                <h3 class="Titol_index">El ICTA-UAB ofrece el "Locos por el Medioambiente 2025 </h3>

                <br>
                <p class="texto_Principal">
                    El ICTA-UAB participa por sexto año consecutivo en el programa Locos por la Ciencia de la Fundación
                    Catalunya La Pedrera. Este año, el curso pasa a llamarse Locos por el Medioambiente con el objetivo
                    de ajustar de forma más precisa el título a los contenidos que se abordarán a lo largo del año.
                </p>
                <br>
                <p class="texto_Principal">El programa impartido por el ICTA-UAB acerca a un grupo de jóvenes a los
                    grandes retos que deberá afrontar
                    la Tierra durante el próximo siglo. Una vez más, un grupo de 24 estudiantes de primero de
                    bachillerato
                    de Catalunya con vocación y talento científico podrán formarse sobre el entorno multidisciplinar que
                    ofrecen
                    las ciencias ambientales y la sostenibilidad para resolver problemas relacionados con el medio
                    ambiente,
                    la sostenibilidad y la protección ambiental, el cambio climático, la economía ecológica, la economía
                    circular,
                    los sistemas socioecológicos en la globalización, las biogeociencias marinas y ambientales, la
                    biodiversidad,
                    los residuos y otros.
                </p>
                <br>

                <img class="img_index_1" src="media/arbol.png">
                <br>
                <br>
                <P class="texto_Principal">
                    El objetivo principal de este curso es el de fomentar las vocaciones científicas y
                    promover el conocimiento y la educación de excelencia de los jóvenes de Cataluña.

                </P>
                <br>
                <P class="texto_Principal">

                    Trabajarán junto con investigadores para experimentar cómo es la ciencia en un centro de
                    investigación
                    internacional. También se llevarán a cabo salidas de campo y visitas a instalaciones de
                    investigación.
                    Esto les permitirá ganar experiencia práctica en las últimas metodologías de vanguardia y
                    posicionarse
                    para una posible carrera profesional en la rama científica que hayan escogido.

                </P>
                <br>
                <P class="texto_Principal">
                    ¿Te interesa saber cómo funciona el mundo que nos rodea? ¿Cómo nos afecta el cambio climático?
                    ¿Cambia lo que respiramos si estamos en la ciudad o en la montaña? ¿Te gustaría identificar si
                    los bosques por donde andas son sanos? ¿Te has preguntado alguna vez si comemos de forma sostenible?
                    ¿Te gustaría conocer la biodiversidad que nos rodea?

                </P>
                <br>

                <P class="texto_Principal">

                    Para quienes están interesados en estas cuestiones, el Instituto de Ciencia y Tecnología
                    Ambientales de la Universidad Autónoma de Barcelona (ICTA-UAB) ofrece un curso más el programa
                    Locos por el Medioambiente. Los interesados ​​pueden inscribirse hasta el próximo 18 de octubre a
                    las 23:59 h.

                </p>


                <br>
                <a href="#inicio" class="a_index_inicio">INICIO</a>


                <br>
            </div>
            <aside class="sidebar_index">

                <h2 class="Titol_index"> Noticias </h2>
                <br>
                <ul>
                    <li><a class="a_noticias"
                            href="https://www.ercros.es/es/sala-de-prensa/noticias/cerdanyola-se-adhiere-al-programa-para-la-lucha-contra-el-cambio-climatico"
                            target="_blank"> Cerdanyola se adhiere al Programa para la lucha contra el cambio climático.</a>
                    <img class="img_noticias" src="media/Poligono.jpg" alt="Noticia">
                </li>
                    <li><a class="a_noticias"
                            href="https://www.amb.cat/es/web/mobilitat/projectes-oberts/detall/-/projecteobert/zbe-de-cerdanyola-del-valles/18225260/11704"
                            target="_blank">ZBE de Cerdanyola del Vallès</a>
                    <img class="img_noticias" src="media/ZBE Cerdanyola.jpg" alt="Noticia">
                </li>
                    <li><a class="a_noticias"
                            href="https://www.uab.cat/web/sala-de-premsa-icta-uab/detall-noticia/el-icta-uab-ofrece-el-locos-por-el-medioambiente-2025-1345819907210.html?detid=1345927171009"
                            target="_blank">El ICTA-UAB ofrece el "Locos por el Medioambiente 2025</a>
                    <img class="img_noticias" src="media/arbol.png" alt="Noticia">
                </li>
                </ul>
            </aside>
        </section>



    </main>


    <!-- Footer -->
    <footer>

        <div class="fot">

            <img class="img_final" src="media/logo-blanc.png"
                alt="Logo Ayuntamiento Cerdanyola del Vallès (Blanco y negro)" />

            <div class="obj_fot">

                <h5>Pl. Francesc Layret, s/n <br><br>
                    08290 Cerdanyola del Vallès, <br><br>
                    Tel. 935 80 88 88
                </h5>

            </div>

            <div class="obj_fot">
                <!-- cuadricula -->
                <h5>Creadores: <br><br>
                    Mario Ruiz<br><br>
                    Santiago Urdaneta<br><br>
                    Didac Queija
                </h5>

            </div>

        </div>

    </footer>


</body>

</html>